MainWindow.xaml

<Window x:Class="TestApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp1"
        mc:Ignorable="d"
        Title="Weather" Height="600" Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    
    
        <Border Background="#2f5cb6"/>
        <Border Grid.Column ="1" Background="#1f3d7a"/>
        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="#152951"/>

        <StackPanel Grid.Column="1" Margin="40,0,0,0" VerticalAlignment="Center">
            <TextBlock x:Name="daysTextBlock" Foreground="White" FontSize="30" Text="0000-00-00" Loaded="TitleTextBlock_Loaded"/>
            <TextBlock x:Name="titleTextBlock" Foreground="White" FontSize="30" Text="そこ の天気"/>
            <TextBlock x:Name="weatherTextBlock" Foreground="White" FontSize="25" Text="天気: Loading"/>
            <TextBlock x:Name="rainyTextBlock" Foreground="White" FontSize="25" Text="降水確率: Loading"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal"
                HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="maxTextBlock" Foreground="White" FontSize="25" Text="最高気温: Loading" Margin="0,0,20,0"/>
            <TextBlock x:Name="minTextBlock" Foreground="White" FontSize="25" Text="最低気温: Loading" Margin="0,0,20,0"/>
        </StackPanel>


        <Image x:Name="image" Margin="20"/>
    </Grid>
</Window>
